# makkelijkemarkt-androidapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amsterdam/marktbureau/makkelijkemarkt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-en.html  about-nl.html
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/: AboutActivity.java  AboutFragment.java  AboutPrivateActivity.java  AboutPublicActivity.java  BarcodeScanActivity.java  BaseActivity.java  DagvergunningActivity.java  DagvergunningFragment.java  DagvergunningFragmentKoopman.java  DagvergunningFragmentOverzicht.java  DagvergunningFragmentPage.java  DagvergunningFragmentPagerAdapter.java  DagvergunningFragmentProduct.java  DagvergunningPagerAdapter.java  DagvergunningenActivity.java  DagvergunningenFragment.java  DagvergunningenListAdapter.java  DrawerFragment.java  ErkenningsnummerAdapter.java  ErkenningsnummerAutoCompleteAdapter.java  LoginFragment.java  MainActivity.java  MainFragment.java  MakkelijkeMarktApplication.java  MarktenActivity.java  MarktenFragment.java  NfcScanActivity.java  NotitieActivity.java  NotitieFragment.java  NotitiesActivity.java  NotitiesFragment.java  ScanBarcodeActivity.java  ScanNfcActivity.java  SollicitatienummerAdapter.java  SollicitatienummerAutoCompleteAdapter.java  UpdateAvailableDialogFragment.java  Utility.java  VervangerDialogActivity.java
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/adapters/: DagvergunningenAdapter.java  ErkenningsnummerAdapter.java  NotitiesAdapter.java  SollicitatienummerAdapter.java  VervangerKoopmannenAdapter.java
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/api/: Account.java  Api.java  ApiAbstractMethod.java  ApiCall.java  ApiDeleteDagvergunning.java  ApiGetAccounts.java  ApiGetDagvergunningen.java  ApiGetKoopman.java  ApiGetKoopmanByErkenningsnummer.java  ApiGetKoopmanByPasUid.java  ApiGetKoopmannen.java  ApiGetLogout.java  ApiGetMarkten.java  ApiGetNotities.java  ApiGetSollicitaties.java  ApiGetVersion.java  ApiPostDagvergunning.java  ApiPostDagvergunningConcept.java  ApiPostLoginBasicId.java  ApiPostNotitie.java  ApiPutDagvergunning.java  ApiPutNotitie.java  MakkelijkeMarktApi.java  MakkelijkeMarktApiService.java
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/api/model/: ApiAccount.java  ApiDagvergunning.java  ApiKoopman.java  ApiMarkt.java  ApiNotitie.java  ApiSollicitatie.java  ApiVervanger.java
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/data/: MakkelijkeMarktProvider.java
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/model/: Account.java  ApiAccount.java  ApiMarkt.java  Markt.java
app/src/main/java/com/amsterdam/marktbureau/makkelijkemarkt/tasks/: TimerTaskCheckUserActivity.java  TimerTaskGetDagvergunningen.java  TimerTaskGetNotities.java  TimerTaskGetSollicitaties.java
app/src/main/res/drawable/: border_bottom.xml  border_full.xml  border_full_rounded.xml  button.xml  circle_attention.xml  progressbar_circle.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  base_activity.xml  dagvergunning_fragment.xml  dagvergunning_fragment_koopman.xml  dagvergunning_fragment_overzicht.xml  dagvergunning_fragment_product.xml  dagvergunning_koopman_item.xml  dagvergunning_koopman_item_sollicitatie.xml  dagvergunning_meldingen_item.xml  dagvergunning_overzicht_product_item.xml  dagvergunning_product_item.xml  dagvergunning_product_item_count.xml  dagvergunning_product_item_toggle.xml  dagvergunning_vervanger_item.xml  dagvergunningen_activity.xml  dagvergunningen_fragment.xml  dagvergunningen_list_item.xml  drawer_fragment.xml  drawer_fragment_list_item.xml  erkenningsnummer_autocomplete_list_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  markten_activity.xml  markten_fragment.xml  markten_list_item.xml  nfcscan_activity.xml  notitie_fragment.xml  notities_fragment.xml  notities_list_item.xml  sollicitatienummer_autocomplete_list_item.xml  toolbar.xml  vervanger_dialog_activity.xml  vervanger_koopmannen_list_item.xml
app/src/main/res/menu/: private_actions_menu.xml  public_actions_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  product_ids.xml  properties.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: analytics_global_config.xml
app/src/test/java/com/amsterdam/marktbureau/makkelijkemarkt/: ExampleUnitTest.java
doc/: MM Android App Diagram.graffle
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/com/amsterdam/marktbureau/makkelijkemarkt/: AboutFragment.html  AboutPrivateActivity.html  AboutPublicActivity.html  BaseActivity.html  LoginFragment.html  (+31 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/screenshots/: nieuwe-dagvergunning.psd
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
