
apply plugin: 'com.android.application'

android {

    // http://developer.android.com/tools/revisions/build-tools.html
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.amsterdam.marktbureau.makkelijkemarkt"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2016050518
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libs
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // ButterKnife for view dependency injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // SimpleProvider for easy ContentProvider implementation using annotations
    compile 'com.github.triplet.simpleprovider:simpleprovider:1.1.0'

    // Retrofit 2 HTTP Client library
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    // Glide for image loading and caching
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    // ZXing Android Embedded
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'

    // EventBus handle events between components
    compile 'org.greenrobot:eventbus:3.0.0'
}