apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.amsterdam.marktbureau.makkelijkemarkt"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    testCompile 'junit:junit:4.12'

    // Android support libs
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'

    // ButterKnife for view dependency injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // SimpleProvider for easy ContentProvider implementation using annotations
    compile 'com.github.triplet.simpleprovider:simpleprovider:1.1.0'

    // Retrofit 2 HTTP Client library
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    // Glide for image loading and caching
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Google Play Services - location
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // ZXing Android Embedded
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
}