<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/toolbar_height"
    tools:context=".DagvergunningActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin"
        android:paddingBottom="40dp"
        >

        <!-- Koopman -->
        <include
            layout="@layout/dagvergunning_koopman_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/primary_light"
            />

        <!-- Aanwezig -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="0dp"
                />

            <TextView
                android:id="@+id/aanwezig"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_light"
            />

        <!-- Producten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="0dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_title_small"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:text="@string/product"
                    />

                <!-- Producten placeholder -->
                <TableLayout
                    android:id="@+id/producten_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:stretchColumns="1"
                    />

                <!-- Totaal -->
                <TextView
                    android:id="@+id/producten_totaal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="end"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>