<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- aantal -->
    <TextView
        android:id="@+id/product_aantal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        />

    <!-- naam -->
    <TextView
        android:id="@+id/product_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_aantal"
        android:textColor="@color/primary_text"
        />

    <!-- bedrag -->
    <TextView
        android:id="@+id/product_bedrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_naam"
        android:textColor="@color/primary_text"
        />

</RelativeLayout>