<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_height"
    tools:context=".MarktenActivity"
    >

    <!-- Markten listview -->
    <ListView
        android:id="@+id/listview_markten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Empty list textview -->
    <TextView
        android:id="@+id/listview_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_below="@+id/listview_markten"
        android:gravity="center_horizontal"
        android:text="@string/notice_markten_empty"
        />

    <!-- Progressbar -->
    <ProgressBar
        android:id="@+id/progressbar_markten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_circle"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        />

</RelativeLayout>
