<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markten_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/markt_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="@dimen/textsize_title_small"
        android:textColor="@color/primary_text"
        />

</RelativeLayout>