<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/large_margin"
    >

    <!-- Vervanger naam -->
    <TextView
        android:id="@+id/vervanger_voorletters_achternaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:gravity="center"
        android:text="@string/app_title"
        />

    <!-- Koopmannen list -->
    <ListView
        android:id="@+id/listview_koopmannen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/vervanger_voorletters_achternaam"
        />

    <!-- Cancel button -->
    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_koopmannen"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:gravity="center"
        android:background="@drawable/button"
        android:elevation="4dp"
        android:textSize="@dimen/textsize_content_medium"
        android:text="@string/cancel"
        />

</RelativeLayout>